jdbc.db1.driverClassName=com.mysql.jdbc.Driver
jdbc.db1.url=jdbc:mysql://localhost/addressbook
jdbc.db1.username=root
jdbc.db1.password=hogehoge
jdbc.db2.driverClassName=com.mysql.jdbc.Driver
jdbc.db2.url=jdbc:mysql://localhost/addressbook2
jdbc.db2.username=root
jdbc.db2.password=hogehoge